serenity.project.name=Proyecto Final Sophos
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches=--start-maximized,--enable-automation,--no-sandbox,--disable-gpu-sandbox
webdriver.timeouts.implicitlywait=20000
webdriver.wait.for.timeout=60000
webdriver.serenity.restart.browser.for.each=NEVER
chrome_preferences.safebrowsing.enabled=FALSE
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore